/*

Import fonts - Old Standard TT & Comfortaa

*/
@import url("https://fonts.googleapis.com/css?family=Comfortaa:300,700|Old+Standard+TT:400,400i,700");
/*

Reset CSS

*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

/*

Variable declaration

*/
/* CSS Grid */
/* color it up */
/*#cbccff */
/* font it up */
/* misc */
/* 

Global styles

*/
body {
  margin: 0; }

/*

Intro container

*/
.first_intro {
  background-image: url(intro-bg-purple.png);
  background-size: cover;
  background-position: 50%;
  height: 100vh; }

.first_logo-container {
  text-align: left;
  width: 220px; }

.first_logo-container img {
  padding: 10px; }

.first_logo-container h1 {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font: 300 15px "Comfortaa", sans-serif;
  text-transform: uppercase;
  color: #fff;
  display: inline;
  position: absolute;
  top: 196px;
  left: -111px;
  letter-spacing: 10px;
  font-size: 12px; }

.first_slogan {
  position: absolute;
  bottom: -1vw;
  left: 1vw;
  font: 300 5.15vw "Comfortaa", sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center; }

/*

Mobile-services container

*/
.second_mobile-services {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80vw; }

.second_mobile-services {
  /* do 19px on larger screens*/
  /* do 14px on larger screens*/ }
  .second_mobile-services .second_left {
    background: #fff;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10%;
    padding-right: 10%; }
  .second_mobile-services .second_right {
    background-image: url(services-white-mobile.png);
    background-size: cover;
    background-position: 50%;
    opacity: 1; }
  .second_mobile-services .icon-box svg {
    color: #aaf; }
  .second_mobile-services .icon-box .svg-inline--fa {
    font-size: 4vw; }
  .second_mobile-services h3 {
    font: 300 2vw "Comfortaa", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.5;
    margin-bottom: 5px; }
  .second_mobile-services p {
    font: 500 1.55vw "Comfortaa", sans-serif;
    line-height: 1.75; }

.second_container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px; }

/*

Testimonials container

*/
.third_testimonials {
  display: grid;
  grid-template-columns: 60%; }

/*

Portfolio container

*/
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: minmax(150px, auto);
  grid-auto-flow: dense;
  padding: 10px; }

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: #333;
  border-radius: 5px; }
  .grid-item:nth-child(odd) {
    background-color: #424242; }

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2; }

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4; }
